.card {
    position: relative;
    display: block;
    margin-bottom: 3.5rem;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
}

.loader{
	background: #449d44 none repeat scroll 0 0;
    border: 2px solid #b4de7d;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    margin: 0 36%;
    opacity: 0.8;
    padding: 5px 10px;
    position: absolute;
    top: 355px;
    z-index: 100;
}

.card-block {
    padding: 2.5rem;
}

.para{
	min-height: 100px;
}

.mtop{
	margin-top:0px !important;
}

.grp-icon{
	 text-align: right;
}

.mdfy-btn{
	padding: 6px 5px;
    color: whitesmoke;
}

.priority-color1 {
	background-color: #D9534F;
}

.priority-color2 {
	background-color: #5BC0DE;
}

.priority-color3 {
	background-color: #5CB85C;
}

.chk-box{
	float: right;
    margin: 11px 0px 0px 10px !important;
}

.gototop{
    position: fixed;
    bottom: 10px;
    border: 1px solid #E2A5A5;
    padding: 10px 20px;
    background: #5CB85C;
    color: wheat;
    font-weight: bold;
    right: 20px;
}

.hide{
	display:none;
}

@media only screen and (max-width: 320px) {
	.loader{
		margin: 0 18%;
	}
}
@media only screen and (min-width: 321px) and (max-width: 360px) {
	.loader{
		margin: 0 21%;
	}
}
